# SongsMatch

./: .env.example  .gitignore  AWS_DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: docker-build-images.yml  spring-test.yml
src/main/java/com/musicmatch/: MusicMatchApplication.java
src/main/java/com/musicmatch/algorithm/: SvdAlgorithm.java
src/main/java/com/musicmatch/auth/controller/: AuthController.java
src/main/java/com/musicmatch/auth/domain/: Role.java  User.java
src/main/java/com/musicmatch/auth/service/: AuthService.java  IAuthService.java  RegistrationResult.java  SecurityHelper.java
src/main/java/com/musicmatch/chat/controller/: ChatController.java  ChatRestController.java  ChatWebSocketController.java
src/main/java/com/musicmatch/chat/domain/: Conversation.java  Message.java
src/main/java/com/musicmatch/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/musicmatch/chat/service/: ChatService.java  IChatService.java
src/main/java/com/musicmatch/chat/websocket/: WebSocketConfig.java
src/main/java/com/musicmatch/config/: AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/musicmatch/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/musicmatch/config/swagger/: OpenApiConfig.java
src/main/java/com/musicmatch/controller/: AuthController.java  ChatController.java  FeedController.java  LatentHistoryController.java  RatingController.java  RecommendationController.java  SongController.java  SpotifyController.java  UserController.java
src/main/java/com/musicmatch/dto/request/: LoginRequest.java  RatingRequest.java  RegisterRequest.java  SendMessageRequest.java  SongCreateRequest.java  UpdateUserRequest.java
src/main/java/com/musicmatch/dto/response/: AuthResponse.java  ConversationResponse.java  FeedItemResponse.java  LatentProfileHistoryResponse.java  LatentProfileResponse.java  LatentSpaceResponse.java  MessageResponse.java  PageResponse.java  RatingResponse.java  RecommendationResponse.java  SongResponse.java  UserResponse.java
src/main/java/com/musicmatch/entity/: Artist.java  Conversation.java  Genre.java  LatentProfile.java  LatentProfileHistory.java  Message.java  Rating.java  Recommendation.java  Role.java  Song.java  User.java
src/main/java/com/musicmatch/event/: MusicMatchEventListener.java  RatingSubmittedEvent.java  UserRegisteredEvent.java
src/main/java/com/musicmatch/events/: MusicMatchEventListener.java  RatingSubmittedEvent.java  UserRegisteredEvent.java
src/main/java/com/musicmatch/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientRatingsException.java  InvalidOperationException.java  ResourceNotFoundException.java  SpotifyApiException.java  SvdComputationException.java  UnauthorizedException.java
src/main/java/com/musicmatch/exceptions/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientRatingsException.java  InvalidOperationException.java  ResourceNotFoundException.java  SpotifyApiException.java  SvdComputationException.java  UnauthorizedException.java
src/main/java/com/musicmatch/mapper/: RatingMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/musicmatch/recommendation/controller/: FeedController.java  LatentHistoryController.java  RatingController.java  RecommendationController.java
src/main/java/com/musicmatch/recommendation/domain/: LatentProfile.java  LatentProfileHistory.java  Rating.java  Recommendation.java
src/main/java/com/musicmatch/recommendation/mapper/: RatingMapper.java
src/main/java/com/musicmatch/recommendation/repository/: LatentProfileHistoryRepository.java  LatentProfileRepository.java  RatingRepository.java  RecommendationRepository.java
src/main/java/com/musicmatch/recommendation/service/: FeedService.java  IFeedService.java  ILatentHistoryService.java  IRatingService.java  IRecommendationService.java  LatentHistoryService.java  RatingService.java  RecommendationService.java
src/main/java/com/musicmatch/repository/: ArtistRepository.java  ConversationRepository.java  GenreRepository.java  LatentProfileHistoryRepository.java  LatentProfileRepository.java  MessageRepository.java  RatingRepository.java  RecommendationRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/musicmatch/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/musicmatch/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/musicmatch/service/async/: EmailService.java  SvdComputationService.java
src/main/java/com/musicmatch/service/impl/: AuthService.java  ChatService.java  FeedService.java  LatentHistoryService.java  RatingService.java  RecommendationService.java  SecurityHelper.java  SongService.java  SpotifyService.java  UserService.java
src/main/java/com/musicmatch/service/interfaces/: IAuthService.java  (+7 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/emails/: recommendation-ready.html  welcome.html
src/test/java/com/musicmatch/config/: HealthCheckIntegrationTest.java
src/test/java/com/musicmatch/controller/: AuthControllerTest.java  ChatControllerTest.java  FeedControllerTest.java  LatentHistoryControllerTest.java  RatingControllerTest.java  RecommendationControllerTest.java  SongControllerTest.java  SpotifyControllerTest.java  UserControllerTest.java
src/test/java/com/musicmatch/integration/: RatingRepositoryIntegrationTest.java  SongRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/musicmatch/repository/: RatingRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/musicmatch/service/: AuthServiceTest.java  ChatServiceTest.java  FeedServiceTest.java  LatentHistoryServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
(+64 files in other folders)
